<!DOCTYPE html>

<header>
    <title>My Reservations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
          integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/styles.css">
</header>

<body>
    <!-- Copy & Paste to Home, Listings, Reservations, etc (But not Login/Signup)-->
    <!-- Top Navbar -->
    <div id="header">
        <div id="nav-boxes" class="pure-g">
            <a class="pure-u-1-3 nav-box" id="assign-box" href="/">
                Home
            </a>
            <a class="pure-u-1-3 nav-box" id="assign-box" href="/searchlistings">
                Search
            </a>
            <a class="pure-u-1-3 nav-box" id="assign-box" href="/mylistings">
                My Listings
            </a>
            <a class="pure-u-1-3 nav-box" id="assign-box" href="/myreservations">
                My Reservations
            </a>
 viewBox="0 0 512 512">
                    <path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z"/>
                </svg>
            </a>
        </div>
    </div>
    <!-- End Navbar -->

    <!-- Begin Page Content -->
        <style>
            .split-container {
                display: flex;
                align-items: flex-start; /* Updated: align items to flex-start */
                justify-content: center;
                height: 100vh;
                position: relative; /* Added: set position to relative */
            }

            .left-side,
            .right-side {
                flex: 1;
                text-align: center;
            }

            .left-side {
                border-right: 1px solid black;
                padding-right: 20px;
            }

            .line {
                position: absolute; /* Added: set position to absolute */
                top: 68px; /* Added: set bottom to 100px */
                left: 0; /* Added: set left to 0 */
                width: 100%; /* Added: set width to 100% */
                border-bottom: 1px solid black; /* Added: set border-bottom to 1px solid black */
            }

        </style>

        <div class="split-container">
            <div class="right-side">
                <h2>Future/Current/Past Rentals</h2>
            </div>
            <div class="line"></div> <!-- Added: line element -->
        </div>
    </body>


